# OEP-UserComponent-Backend

./: README.md
OnlineExamPortal/: build.gradle
OnlineExamPortal/src/main/java/com/capg/: AppConfig.java
OnlineExamPortal/src/main/java/com/capg/controller/: UserController.java
OnlineExamPortal/src/main/java/com/capg/model/: User.java
OnlineExamPortal/src/main/java/com/capg/service/: UserServiceImpl.java
